//Задание 1
var num = +prompt("Введите число от 0 до 999");
console.log(getObj(num));

function getObj(num){
    if ((num > 999)||(num < 0)){
        
        console.log("Введено неверное число");
        return null;}
    var obj = new Object();
    obj['единицы'] = num%10;
    obj['десятки'] = Math.floor((num%100)/10);
    obj['сотни'] = (num - num%100)/100;
    return(obj);
  }

//Квест
//Обьект, в котором мы храним данные для игры
var works = {
    0: {
        text: 'Суббота, что нужно сделать?',
        //Варианты ответа, которые выводим текстом для просмотра
        answer: {
            1: '1- Поспать еще',
            2: '2- Стирка, уборка и чение художественной литературы'
        },
        //Выбор действия, которое описано в свойстве answer
        jump: {
            1: 1,
            2: 2
        }
    },
    1: {
        text: 'Вы решили поспать после обеда. Что будете делать после того как проснетесь?',
        answer: {
            1: '1- Думать о вечном',
            2: '2- Пойти прогуляться'
        },
        jump: {
            1: 2,
            2: 3
        }
    },
    2: {
        text: 'Вы решили пообедать, что будете делать после обеда?',
        answer: {
            1: '1- Разбирать дз',
            2: '2- Пойти поспать'
        },
        jump: {
            1: 3,
            2: 1
        }
    },
    3: {
        text: 'Разобрать дз или не разбирать? Вот в чем вопрос',
        answer: {
            1: '1- Разберу)',
            2: '2- Завершу игру'
        },
        jump: {
            1: 4,
            2: 5
        }
    },
    4: {
        text: 'Вы разобрали дз. Что вы будете делать дальше?',
        answer: {
            1: '1- Что нибудь придумаю)',
            2: '2- Завершу игру'
        },
        jump: {
            1: 0,
            2: 5
        }
    },
    5: {
        text: 'Конец квеста). Последний вопрос при любом ответе ведет к концу, тк ответов у нас нет в answer',
        answer: {
        }
    }
}
var event,// То,что выбрал пользователь
    ok,// Проверка ответа
    current,// Текущее состояние
    gaming = true;// Идет игра
var n = 0;// счетчик ходов

current = works[2]; //Выбираем с какого хода начать игру

while (gaming) { //Пока идет игра
    var count = 0, answers = '';

    //Формируем строку ответов, которая будет выводиться на экран
    for (var key in current.answer) {
        answers = answers + '\n' + current.answer[key];
        count++
    }
    if (count === 0) { //Если количество свойств в work.answer равно 0, то конец игры.
        console.log(0)
        alert('Ход: ' + n + '\n' + current.text);
        gaming = false;
        break;
    }

    //Ввод события и проверка его на правильность
    do {
        ok = false;
        event = parseInt(prompt(current.text + '\n' + answers + '\n' + '-1 -выход из игры'));
        if (event === -1) { //Проверка на выход из игры
            alert('Спасибо за игру');
            gaming = false;
            break;
        } else {
            ok = isAnswer(count, event); /*Проверяем число на допустимые символы
              и подходит ли оно к нашему диапозону ответов */
        }
    } while (!ok); //Цикл выполняется, пока не будет введен один из правильный вариантов

    //Переход к следующему вопросу
    current = works[current.jump[event]];
    n++;
}

function isAnswer(q, event) {
    //Восклицательный знак возвращает нам противоположное булевое значение
    //!true===false
    if (isNaN(event) || !isFinite(event)) { // Посмотрите в интернете про эти функции, если кто не знает их)
        alert('Введен недопустимый символ');
        return false;
    } else if (event < 1 || event > q) {
        alert('Ваше число выходит из диапозона');
        return false
    }
    return true;
}